{
    "name": "webgme-domain-tools",
    "version": "0.1.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/webgme/webgme-domain-tools"
    },
    "license": "MIT",
    "dependencies": {
        "webgme": "https://github.com/webgme/webgme/tarball/master",
        "requirejs": ">=2.0.0",
        "ejs": ">=0.8.5",
        "commander": ">=2.1.0",
        "mocha": ">=1.17.1",
        "chai": ">=1.9.0",
        "jslint": ">=0.3.0",
        "blanket": ">=1.1.6",
        "istanbul": ">=0.2.6",
        "beautiful-docs": ">=1.0.0",
        "node-fs-extra": ">=0.8.1",
        "walk": ">=2.3.1"
    },
    "engines": {
        "node": ">=0.5.0"
    },
    "config": {
        "blanket": {
            "pattern": "/src",
            "data-cover-never": "node_modules"
        }
    },
    "scripts": {
        "start": "node app.js",
        "test": "./node_modules/.bin/istanbul --hook-run-in-context test ./node_modules/.bin/_mocha -- -R spec --recursive"
    }
}