{
  "name": "executor_worker",
  "main": "index.html",
  "dependencies": {
    "mime": ">=1.2.11",
    "minimatch": ">=0.3.0",
    "pkginfo": ">=0.3.0",
    "rimraf": "^2.2.8",
    "unzip": ">=0.1.9"
  }
}
